{
    "configurations": [

      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/app.js",
        "runtimeExecutable": "C:\\Users\\LSITC207\\Downloads\\node-v22.11.0"
      }
    ]
  }
  